[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath=
pset=MyPatRefSel_cfg.py
number_of_jobs=
total_number_of_lumis=-1
output_file=TTdilep_presel.root
lumi_mask=/afs/desy.de/user/t/tholenhe/xxl-af-cms/lumi_jsons/Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

[USER]
return_data = 0
copy_data = 1
storage_element=T2_DE_DESY
publish_data=1
publish_data_name=TTdilepData
user_remote_dir=/DoubleVtxEff/TTdilepData/
thresholdLevel = 50
eMail = heiner.tholen@cern.ch

[GRID]
group=dcms
#se_white_list=T2_DE_RWTH
#se_black_list=T2_IT_Bari,T1_IT_CNAF

