[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_RD1_START53_V7N-v1/AODSIM
pset=MyPatRefSel_cfg.py
number_of_jobs=100
total_number_of_events=-1
output_file=TTdilep_presel.root

[USER]
return_data = 0
copy_data = 1
storage_element=T2_DE_DESY
publish_data=1
publish_data_name=DoubleVtxEffTTdilep
user_remote_dir=/DoubleVtxEff/TTdilep/
thresholdLevel = 50
eMail = heiner.tholen@cern.ch

[GRID]
group=dcms
#se_white_list=T2_DE_RWTH